<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Moje Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>
    <nav class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a href="#about">o mnie</a></li>
                <li class="menu-item"><a href="#skills">umiejetnosci</a></li>
                <li class="menu-item"><a href="#portfolio">portfolio</a></li>
                <li class="menu-item"><a href="#contact">kontakt</a></li>
            </ul>
    </nav>
    <header class="header">
        
        <h1>Jan Nowak</h1>
        <h2>Front-End Developer</h2>
    </header>

    <!--Nagłówek strony - END -->

    <!-- Sekcja z treścią - START -->
    <section class="section">
        <h2 id="about" class="header">O mnie</h2>
        <img src="img/jan-nowak.jpg" alt="Moje zdjecie">
        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium pariatur consequuntur deleniti ducimus magnam earum nisi porro nemo deserunt odit, numquam debitis velit distinctio fugiat rem voluptatibus cumque excepturi esse harum impedit delectus! Necessitatibus id, cumque non ducimus esse eveniet quam repudiandae in error laudantium! Velit quod vitae, ut debitis rem aperiam. Provident enim vero exercitationem, nulla distinctio! Dolorem reprehenderit laboriosam hic excepturi velit minus, quae id nemo sed possimus recusandae soluta doloremque, deleniti. Quaerat, laborum possimus. Ad recusandae itaque assumenda qui, architecto voluptas voluptate odit quaerat corrupti deserunt ipsum nostrum sunt molestias, eveniet rem sapiente veniam tenetur? Iure, laborum.</p>
    </section>

    <!-- Sekcja z treścią - END -->

    <!-- Sekcja 2 z treścią - START -->


    <!-- Sekcja 2 z treścią - END -->

    <!-- Sekcja 3 z treścią - START -->


    <!-- Sekcja 3 z treścią - END -->


    <!-- Stopka adresowa - START -->



    <!-- Stopka adresowa - START -->



</body>

</html>